# Gestor-Personas

./: README.md  pom.xml
aplicacion/: pom.xml
aplicacion/src/main/java/com/desitsa/gestorpersonas/aplicacion/: GestorPersona.java  IPersonaEndPoint.java  PersonaDTO.java
comunicacion/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/desitsa/gestorpersonas/launcher/: Launcher.java
persistencia/: pom.xml
persistencia/src/main/java/com/desitsa/gestorpersonas/persistencia/: PersonaEndPoint.java
presentacion/: pom.xml
presentacion/src/main/java/com/desitsa/gestorpersonas/presentacion/vista/: Contenedor.fxml  ContenedorController.java
presentacion/src/main/java/com/desitsa/gestorpersonas/presentacion/vista/editor/: EditorController.java
presentacion/src/main/java/com/desitsa/gestorpersonas/presentacion/vista/listado/: Listado.fxml  ListadoController.java
src/main/java/com/desitsa/gestorpersonas/aplicacion/: GestorPersona.java  IGestorPersona.java  IPersonaEndPoint.java  PersonaDTO.java
src/main/java/com/desitsa/gestorpersonas/comunicacion/: PersonaEndPoint.java
src/main/java/com/desitsa/gestorpersonas/launcher/: Launcher.java
src/main/java/com/desitsa/gestorpersonas/launcher/di/anotaciones/: FxAppScoped.java
src/main/java/com/desitsa/gestorpersonas/launcher/di/componentes/: AppComponente.java  FxAppComponente.java
src/main/java/com/desitsa/gestorpersonas/launcher/di/modulos/: AppModulo.java  FxAppModulo.java  FxControllersModulo.java
src/main/java/com/desitsa/gestorpersonas/presentacion/viewmodel/: Persona.java
src/main/java/com/desitsa/gestorpersonas/presentacion/vista/: ContenedorController.java  DataModel.java
src/main/java/com/desitsa/gestorpersonas/presentacion/vista/editor/: Editor.fxml  EditorController.java
src/main/java/com/desitsa/gestorpersonas/presentacion/vista/listado/: ListadoController.java
